# demo-springboot

./: pom.xml
src/main/java/com/want/demospringboot/: DemoSpringbootApplication.java
src/main/java/com/want/demospringboot/config/: AccountDataSourceConfig.java  CheckInDataSourceConfig.java  SwaggerConfig.java
src/main/java/com/want/demospringboot/controller/: AccountController.java  CheckInController.java  PracticeOneJPAController.java  PracticeOneRestfulController.java
src/main/java/com/want/demospringboot/dao/: AccountDAO.java
src/main/java/com/want/demospringboot/dto/: AccountDTO.java  CheckInDTO.java  LoginUserInfo.java
src/main/java/com/want/demospringboot/mapper/: AccountMapper.java  CheckInMapper.java
src/main/java/com/want/demospringboot/pojo/: Page.java
src/main/java/com/want/demospringboot/security/: AuthenticationFilter.java  SecurityConfig.java
src/main/java/com/want/demospringboot/service/: AccountService.java  CheckInService.java
src/main/java/com/want/demospringboot/serviceImpl/: AccountServiceImpl.java  CheckInServiceImpl.java
src/main/java/com/want/demospringboot/utils/: CommonConstant.java  PageMethod.java
src/main/resources/: application-dev.yml  application-prd.yml  application.properties  application.yml
src/test/java/com/want/demospringboot/: DemoSpringbootApplicationTests.java
